<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="TakeHome" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="RTa-MJ-Q83" id="BK1-OA-Q8b"/>
                <outlet property="view" destination="iN0-l3-epB" id="HoW-M6-dRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-MJ-Q83">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RTa-MJ-Q83" secondAttribute="trailing" id="DrA-bf-VjB"/>
                <constraint firstAttribute="bottom" secondItem="RTa-MJ-Q83" secondAttribute="bottom" id="cjE-0l-rNa"/>
                <constraint firstItem="RTa-MJ-Q83" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ejE-OX-XsS"/>
                <constraint firstItem="RTa-MJ-Q83" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="luO-1T-u4D"/>
            </constraints>
            <point key="canvasLocation" x="81" y="71"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
